{
  "name": "node",
  "version": "1.0.0",
  "description": "Node-RED installations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-red-node-serialport": "~0.10.0",
    "serialport": "^8.0.6"
  }
}
